AUTH0_AUDIENCE=cleaneatingapi.karlmorand.com
AUTH0_DOMAIN=clean-eating.auth0.com
DATABASE=mongodb://karlmorand:T7XR2pEWoG76KbVWXna6xKdWEkG7UbavCvNjrT2q8XjE3sm7tekYfuzgEuAUypBL@ds239047.mlab.com:39047/clean-eating
